.outline {
  border: 2px solid black;
  padding-right: 175px;
  padding-left: 175px;
  padding-bottom: 10px;

}
.grid {
  max-width: 62%;
  margin: 2px;
  padding: 4px;
  margin: auto;
  background-color: #aeeb34;
}
.margin {
  margin: auto;
  max-width: 25%;
}
.button {
  max-width: 50%;
}

legend {
  font-size: 1.4em;
  color: black;
  font-weight: bold;
  text-align: center;
  font-family: Verdana, Tahoma, sans-serif;
  padding-right: 10px;
  padding-left: 10px;
}
.legend {
  color: black;
  font-weight: bold;
  text-align: left;
  font-family: Verdana, Tahoma, sans-serif;
  font-size: 1.1em;
}
.myButton {
box-shadow: 0px 10px 14px -7px #3e7327;
background:linear-gradient(to bottom, #77b55a 5%, #72b352 100%);
background-color:#77b55a;
border-radius:4px;
border:1px solid #4b8f29;
display:inline-block;
cursor:pointer;
color:#ffffff;
font-family: Verdana, Tahoma, sans-serif;
font-size:16px;
font-weight:bold;
padding:6px 12px;
text-decoration:none;
text-shadow:0px 1px 0px #5b8a3c;
}
.myButton:hover {
background:linear-gradient(to bottom, #72b352 5%, #77b55a 100%);
background-color:#72b352;
}
.myButton:active {
position:relative;
top:1px;
}
.myButton2 {
box-shadow:inset 0px 1px 3px 0px #91b8b3;
background:linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
background-color:#768d87;
border-radius:5px;
border:1px solid #566963;
display:inline-block;
cursor:pointer;
  color:#ffffff;
  font-family: Verdana, Tahoma, sans-serif;
font-size:15px;
font-weight:bold;
padding:11px 23px;
text-decoration:none;
text-shadow:0px -1px 0px #2b665e;
}
.myButton2:hover {
background:linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
background-color:#6c7c7c;
}
.myButton2:active {
position:relative;
top:1px;
}
.fieldset {
  border: 2px solid black;
  font-family: Verdana, Tahoma, sans-serif;
}
.logo-img{
  margin-left: 8%;
}

.nav-link:hover{
  color: rgb(254, 222, 105)!important;
  text-decoration: underline;
}

.sign-link{
  color: white;
  text-transform: uppercase;
}

.sign-link:hover{
  color: rgb(254, 222, 105);
}


.jumbotron{
  padding: 0!important;
  margin: 0;
}
.cover-image{

}

/*****************************/
/*STYLES FOR ABOUT US SECTION*/
/*****************************/

.first-section{
  height: 100%;
  padding: 7% 0;
  background:pink;
}

.first-section-head{
  margin-bottom: 5%;
}

.first-section-text{
  line-height: 2.3rem;
}


.second-section{
  height: 100%;
  padding: 7% 0;
  background:orange;
}







.masonry-head{
  padding-top: 7%;
  padding-bottom: 4%;
  text-align: center;
}

/***************************************/
/********STYLES FOR MASONRY GRID******/
/***************************************/

.custom-grid {
  background: #ffffff;
  padding-bottom: 7%;
}

/* clear fix */
.custom-grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */
.custom-grid .grid-sizer,
.custom-grid .grid-item {
  width: 33%;
	margin-right: .33%;
	margin-bottom: .33%;
}

.custom-grid .grid-item {
  float: left;
}

/*caption*/
.custom-grid .grid-item {
	position: relative;
	overflow: hidden;
}
.custom-grid .grid-item .tag {
	position: absolute;
	top: 17px;
	right: 10px;
	padding: 5px 7px;
	background: rgba(0, 0, 0, 0.65);
	color: #ffffff;
}
.custom-grid .grid-item .caption {
	position: absolute;
	width: 100%;
	visibility: visible;
	bottom: 0px;
	cursor: pointer;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.custom-grid .grid-item img {
  display: block;
  max-width: 100%;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.custom-grid .grid-item:hover .caption {
	visibility: visible;
	transform: translateY(-100px);
	-webkit-transform: translateY(-100px);
	-moz-transform: translateY(-100px);
	-ms-transform: translateY(-100px);
	-o-transform: translateY(-100px);
}
.custom-grid .grid-item:hover img {
	opacity: 1;
	transform: scale(1.1);
}
.custom-grid .grid-item img {
	margin: 0px;
	padding: 0px;
	float: left;
	z-index: 4;
}
.custom-grid .grid-item .blur {
	background-color: #ffffff;
	width: 100%;
	height: 135px;
	z-index: 5;
	position: absolute;
}
.custom-grid .grid-item .caption-text h1 {
	text-transform: uppercase;
	font-size: 18px;
}
.custom-grid .grid-item .caption-text {
	z-index: 10;
	color: #000000;
	position: absolute;
	width: 100%;
	height: 135px;
	text-align: center;
	top: 20px;
}

/***************************************/
/********STYLES FOR MASONRY GRID******/
/***************************************/




/***************************************/
/********MEDIA QUERIES******/
/***************************************/

@media only screen and (min-width: 300px) {
 .content{
   padding: 0 4%;
 }
 .masonry-head{
   line-height: 2rem;
 }
}

@media only screen and (min-width: 780px) {
  .content{
    padding: 0 4%;
  }
  .masonry-head{
    line-height: 2rem;
  }
 }